# prj3

backend/: .gitignore  build.gradle
backend/sql/: project.sql
backend/src/: requests.http
backend/src/main/java/com/backend/config/: AppConfiguration.java
backend/src/main/java/com/backend/controller/: LoginRequest.java  SignUpRequest.java  SignupController.java
backend/src/main/java/com/backend/controller/board/: BoardController.java
backend/src/main/java/com/backend/controller/home/: HomeController.java
backend/src/main/java/com/backend/controller/itinerary/: ItineraryController.java
backend/src/main/java/com/backend/controller/member/: MemberController.java
backend/src/main/java/com/backend/controller/tour/: ReviewController.java  TourController.java
backend/src/main/java/com/backend/domain/board/: Board.java
backend/src/main/java/com/backend/domain/home/: HomeContent.java
backend/src/main/java/com/backend/domain/itinerary/: Itinerary.java  ItineraryDetail.java
backend/src/main/java/com/backend/domain/member/: Member.java
backend/src/main/java/com/backend/domain/tour/: Area.java  Category.java  Content.java  Image.java  Info2.java  IntroInfo.java  LodgingInfo2.java  Review.java
backend/src/main/java/com/backend/mapper/board/: BoardMapper.java
backend/src/main/java/com/backend/model/: User.java
backend/src/main/java/com/backend/repository/: MemberRepository.java  UserRepository.java
backend/src/main/java/com/backend/service/: UserService.java
backend/src/main/java/com/backend/util/: JwtTokenUtil.java
backend/src/main/resources/: application.properties  mybatis-config.xml
frontend/: index.html  (+2 more)
(+49 files in other folders)
